PORT=5000
DATABASE_HOST=localhost
DATABASE_PASSWORD=jitendra
DATABASE_USERNAME=postgres
DATABASE_COLLECTION=postgres
DEVELOPMENT_CORS=http://localhost:3000
DEFAULT_LATITUDE=21.250728 
DEFAULT_LONGITUDE=81.662937 